DROP DATABASE IF EXISTS movie_codb;
CREATE DATABASE movie_codb;
USE movie_codb;

CREATE TABLE membership (
    MEM_NUM INT PRIMARY KEY,
    MEM_FNAME VARCHAR(50),
    MEM_LNAME VARCHAR(50),
    MEM_STREET VARCHAR(100) UNIQUE,
    MEM_CITY VARCHAR(50),
    MEM_STATE CHAR(2),
    MEM_ZIP INT,
    MEM_BALANCE DECIMAL(10, 2)
);


CREATE TABLE RENTAL (
    RENT_NUM INT PRIMARY KEY,
    RENT_DATE DATE,
    MEM_NUM INT,
    FOREIGN KEY (MEM_NUM) REFERENCES membership (MEM_NUM)
);



CREATE TABLE PRICE (
    PRICE_CODE INT PRIMARY KEY,
    PRICE_DESCRIPTION VARCHAR(100),
    PRICE_RENTFEE DECIMAL(10, 2),
    PRICE_DAILYLATEFEE DECIMAL(10, 2)
);


CREATE TABLE MOVIE (
    MOVIE_NUM INT PRIMARY KEY,
    MOVIE_TITLE VARCHAR(100),
    MOVIE_YEAR INT,
    MOVIE_COST DECIMAL(10, 2),
    MOVIE_GENRE VARCHAR(50),
    PRICE_CODE INT,
    FOREIGN KEY (PRICE_CODE) REFERENCES PRICE (PRICE_CODE)
);


CREATE TABLE VIDEO (
    VID_NUM INT PRIMARY KEY,
    VID_INDATE DATE,
    MOVIE_NUM INT,
    FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE (MOVIE_NUM)
);



CREATE TABLE DETAIL_RENTAL (
    RENT_NUM INT,
    VID_NUM INT,
    DETAIL_FEE DECIMAL(10, 2),
    DETAIL_DUEDATE DATE,
    DETAIL_RETURNDATE DATE,
    DETAIL_DAILYLATEFEE DECIMAL(10, 2),
    PRIMARY KEY (RENT_NUM, VID_NUM),
    FOREIGN KEY (RENT_NUM) REFERENCES RENTAL (RENT_NUM),
    FOREIGN KEY (VID_NUM) REFERENCES VIDEO (VID_NUM)
);


SHOW TABLES;

DESCRIBE membership;

DESCRIBE rental;

DESCRIBE detail_rental;

DESCRIBE price;

DESCRIBE movie;

DESCRIBE video;

INSERT INTO membership (MEM_NUM, MEM_FNAME, MEM_LNAME, MEM_STREET, MEM_CITY, MEM_STATE, MEM_ZIP, MEM_BALANCE)
VALUES
    (102,"Tami", "Dawson","2632 Takli Circle", "Norene", "TN", 37136, 11),
    (103,"Curt", "Knight", "4025 Cornell Court", "Flatgap", "KY",41219 , 6),   
    (104,"Jamal", "Melendez", "788 East 145th Avenue", "Quebeck", "TN", 38579, 0),   
    (105,"Iva", "Mcclain", "6045 Musket B all Circle", "Summit", "KY", 42783, 15),   
    (106,"Miranda", "Parks", "4469 Maxwell Place", "Germantown", "TN", 38183, 0),   
    (107,"Rosario", "Elliott", "7578 Danner Avenue", "Columbia", "TN", 38402, 5),   
    (108,"Mattie", "Guy", "4390 Evergreen Street", "Lily", "KY", 40740, 0),   
    (109,"Clint", "Ochoa", "1711 Elm Street", "Greeneville", "TN", 37745,10),
    (110,"Lewis", "Rosales", "4524 Southwind Circle", "Counce", "TN", 38326, 0),   
    (111,"Stacy", "Mann", "2789 East Cook Avenue", "Murfreesboro", "TN", 37132, 8),   
    (112,"Luis", "Trujillo", "7267 Melvin Avenue", "Heiskell", "TN", 37754, 3),   
    (113,"Minnie", "Gonzales", "6430 Vasili Drive", "Williston", "TN", 38076, 0);
 
    SELECT * FROM membership;
    
INSERT INTO Price (PRICE_CODE, PRICE_DESCRIPTION, PRICE_RENTFEE, PRICE_DAILYLATEFEE)
VALUES
    (1, 'Standard', 2, 1),
    (2, 'New Release', 3.5, 3),
    (3, 'Discount', 1.5, 1),
    (4, 'Weekly Special', 1, 0.5);
   
   select * from price;

  

INSERT INTO rental(rent_num,rent_date,mem_num)
VALUES 
  (1001, '2018-03-01', 103),
  (1002, '2018-03-01', 105),
  (1003, '2018-03-02', 102),
  (1004, '2018-03-02', 110),
  (1005, '2018-03-02', 111),
  (1006, '2018-03-02', 107),
  (1007, '2018-03-02', 104),
  (1008, '2018-03-02', 105),
  (1009, '2018-03-02', 111);
  
SELECT * FROM rental;






INSERT INTO MOVIE (MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST, MOVIE_GENRE, PRICE_CODE)
VALUES
(1234, 'The Cesar Family Christmas', 2016, 39.95, 'FAMILY', 2),
(1235, 'Smokey Mountain Wildlife', 2013, 59.95, 'ACTION', 1),
(1236, 'Richard Goodhope', 2017, 59.95, 'DRAMA', 2),
(1237, 'Beatnik Fever', 2016, 29.95, 'COMEDY', 2),
(1238, 'Constant Companion', 2017, 89.95, 'DRAMA',NUll),
(1239, 'Where Hope Dies', 2007, 25.49, 'DRAMA', 3),
(1245, 'Time to Burn', 2014, 45.49, 'ACTION', 1),
(1246, 'What He Doesn\'t Know', 2015, 58.29, 'COMEDY', 1);



INSERT INTO VIDEO (VID_NUM, VID_INDATE, MOVIE_NUM) 
VALUES
(54321, '2017-06-18', 1234),
(54324, '2017-06-18', 1234),
(54325, '2017-06-18', 1234),
(34341, '2016-01-22', 1235),
(34342, '2016-01-22', 1235),
(34366, '2018-03-02', 1236),
(34367, '2018-03-02', 1236),
(34368, '2018-03-02', 1236),
(34369, '2018-03-02', 1236),
(44392, '2017-10-21', 1237),
(44397, '2017-10-21', 1237),
(59237, '2018-02-14', 1237),
(61388, '2016-01-25', 1239),
(61353, '2015-01-28', 1245),
(61354, '2015-01-28', 1245),
(61367, '2017-07-30', 1246),
(61369, '2017-07-30', 1246);
Select * from VIDEO;

Select * from MOVIE;


INSERT INTO detail_rental(RENT_NUM,VID_NUM ,DETAIL_FEE ,DETAIL_DUEDATE ,DETAIL_RETURNDATE ,DETAIL_DAILYLATEFEE)
VALUES
  (1001, 34342, 2, '2018-03-04', '2018-03-02',Null),
  (1001, 61353, 2, '2018-03-04', '2018-03-03',1),
  (1002, 59237, 3.5, '2018-03-04', '2018-03-04',3),
  (1003, 54325, 3.5, '2018-03-04', '2018-03-09',3),
  (1003, 61369, 2, '2018-03-06', '2018-03-09',1),
  (1003, 61388, 0, '2018-03-06', '2018-03-09',1),
  (1004, 44392, 3.5, '2018-03-05', '2018-03-07',3),
  (1004, 34367, 3.5, '2018-03-05', '2018-03-07',3),
  (1004, 34341, 2, '2018-03-07', '2018-03-07',1),
  (1005, 34342, 2, '2018-03-07', '2018-03-05',1),
  (1005, 44397, 3.5, '2018-03-05', '05-03-18', 3),
  (1006, 34366, 3.5, '2018-03-05', '04-03-18', 3),
  (1006, 61367, 3.5, '2018-03-07', NULL, 1),
  (1007, 34368, 3, '2018-03-05', NULL, 3),
  (1008, 34369, 3, '2018-03-05', '03-03-18', 3),
  (1009, 54324, 3, '2018-03-05', NULL ,3),
  (1001, 34366, 3.5, '2018-03-04', '2018-03-02', 3);

SELECT * FROM detail_rental;

UPDATE MOVIE
SET MOVIE_YEAR = 2014
WHERE MOVIE_NUM = 1245;

SELECT * from movie WHERE MOVIE_NUM = 1245;


UPDATE MOVIE
SET PRICE_CODE = 3
WHERE MOVIE_GENRE = 'ACTION';

SELECT * from movie WHERE MOVIE_GENRE = 'ACTION';

UPDATE PRICE
SET PRICE_RENTFEE = PRICE_RENTFEE + 0.50;

SELECT * from PRICE;


ALTER TABLE movie_co.detail_rental MODIFY COLUMN DETAIL_RETURNDATE DATETIME DEFAULT NULL NULL;


describe detail_rental;

UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-02 10:00:00'
WHERE RENT_NUM = 1001 AND VID_NUM = 34342;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-03 11:30:00'
WHERE RENT_NUM = 1001 AND VID_NUM = 61353;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-04 15:30:00'
WHERE RENT_NUM = 1002 AND VID_NUM = 59237;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-09 16:00:00'
WHERE RENT_NUM = 1003 AND VID_NUM = 54325;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-09 16:00:00'
WHERE RENT_NUM = 1003 AND VID_NUM = 61369;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-09 16:00:00'
WHERE RENT_NUM = 1003 AND VID_NUM = 61388;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-07 09:00:00'
WHERE RENT_NUM = 1004 AND VID_NUM = 44392;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-07 09:00:00'
WHERE RENT_NUM = 1004 AND VID_NUM = 34367;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-07 09:00:00'
WHERE RENT_NUM = 1004 AND VID_NUM = 34341;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-05 12:30:00'
WHERE RENT_NUM = 1005 AND VID_NUM = 34342;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-05 12:30:00'
WHERE RENT_NUM = 1005 AND VID_NUM = 44397;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-04 22:15:00'
WHERE RENT_NUM = 1006 AND VID_NUM = 34366;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-05 21:30:00'
WHERE RENT_NUM = 1008 AND VID_NUM = 34369;
 
UPDATE DETAIL_RENTAL
SET DETAIL_RETURNDATE = '2018-03-02 10:00:00'
WHERE RENT_NUM = 1001 AND VID_NUM = 34366;


SELECT
   RENT_NUM,
   VID_NUM,
   DATE_FORMAT(DETAIL_RETURNDATE, '%d-%b-%y %h:%i:%s %p') as DETAIL_RETURNDATE
FROM DETAIL_RENTAL;

ALTER TABLE detail_rental
ADD COLUMN DETAIL_DAYSLATE INT NULL;
 
 
DESCRIBE detail_rental; 

ALTER TABLE DETAIL_RENTAL
MODIFY DETAIL_RETURNDATE VARCHAR(30);

  
 


ALTER TABLE VIDEO
ADD VID_STATUS CHAR(4) DEFAULT 'IN' CHECK (VID_STATUS IN ('IN', 'OUT', 'LOST'));
SELECT * FROM video;

UPDATE VIDEO
SET VID_STATUS = 'OUT'
WHERE VID_NUM IN (SELECT DISTINCT VID_NUM FROM DETAIL_RENTAL WHERE DETAIL_RETURNDATE IS NULL);
SELECT * FROM video;

SELECT * FROM DETAIL_RENTAL;


ALTER TABLE PRICE
ADD PRICE_RENTDAYS INT NOT NULL DEFAULT 3;
select * from price;

UPDATE PRICE
SET PRICE_RENTDAYS = CASE
    WHEN PRICE_CODE = 1 THEN 5
    WHEN PRICE_CODE = 2 THEN 3
    WHEN PRICE_CODE = 3 THEN 5
    WHEN PRICE_CODE = 4 THEN 7
END;

select * from price;


